<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        img{
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }
        .grid{
            display: flex;
            padding: 10px;
        }
        a{
            margin-top: 0px;
            display: flex;
            text-decoration: none;
        }
        p{
            padding: 10px;
            margin-top: 0;
            color: rgb(15, 2, 2);
        }
    </style>
</head>
<body>
    <h2>recently added songs</h2>
    <div class="container">
        <div class="grid"><a href="video/duduke.mp4"><img src="image.png">
        <p>Duduke from Simi.<br>written by Simi</p></a></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
        <div class="grid"><img src="image.png"></div>
    </div>
</body>
</html>